# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gst_player
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhy/code/mypc/blog_code/gst_player/qt_gst_player/gst_player/build && /usr/bin/cmake -H/home/zhy/code/mypc/blog_code/gst_player/qt_gst_player/gst_player -B/home/zhy/code/mypc/blog_code/gst_player/qt_gst_player/gst_player/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target gst_player


#############################################
# Order-only phony target for gst_player

build cmake_object_order_depends_target_gst_player: phony || gst_player_autogen qrc_res.cpp
build CMakeFiles/gst_player.dir/main.cpp.o: CXX_COMPILER__gst_player ../main.cpp || cmake_object_order_depends_target_gst_player
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/gst_player.dir/main.cpp.o.d
  FLAGS = -g   -fPIC -pthread -std=gnu++11
  INCLUDES = -I. -I../ -Igst_player_autogen/include -I../common -I../libs -isystem /home/zhy/Qt5.13.2/5.13.2/gcc_64/include -isystem /home/zhy/Qt5.13.2/5.13.2/gcc_64/include/QtWidgets -isystem /home/zhy/Qt5.13.2/5.13.2/gcc_64/include/QtGui -isystem /home/zhy/Qt5.13.2/5.13.2/gcc_64/include/QtCore -isystem /home/zhy/Qt5.13.2/5.13.2/gcc_64/./mkspecs/linux-g++ -isystem /usr/include/gstreamer-1.0 -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include -isystem /usr/include/orc-0.4
  OBJECT_DIR = CMakeFiles/gst_player.dir
  OBJECT_FILE_DIR = CMakeFiles/gst_player.dir
build CMakeFiles/gst_player.dir/playerwindow.cpp.o: CXX_COMPILER__gst_player ../playerwindow.cpp || cmake_object_order_depends_target_gst_player
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/gst_player.dir/playerwindow.cpp.o.d
  FLAGS = -g   -fPIC -pthread -std=gnu++11
  INCLUDES = -I. -I../ -Igst_player_autogen/include -I../common -I../libs -isystem /home/zhy/Qt5.13.2/5.13.2/gcc_64/include -isystem /home/zhy/Qt5.13.2/5.13.2/gcc_64/include/QtWidgets -isystem /home/zhy/Qt5.13.2/5.13.2/gcc_64/include/QtGui -isystem /home/zhy/Qt5.13.2/5.13.2/gcc_64/include/QtCore -isystem /home/zhy/Qt5.13.2/5.13.2/gcc_64/./mkspecs/linux-g++ -isystem /usr/include/gstreamer-1.0 -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include -isystem /usr/include/orc-0.4
  OBJECT_DIR = CMakeFiles/gst_player.dir
  OBJECT_FILE_DIR = CMakeFiles/gst_player.dir
build CMakeFiles/gst_player.dir/common/common.cpp.o: CXX_COMPILER__gst_player ../common/common.cpp || cmake_object_order_depends_target_gst_player
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/gst_player.dir/common/common.cpp.o.d
  FLAGS = -g   -fPIC -pthread -std=gnu++11
  INCLUDES = -I. -I../ -Igst_player_autogen/include -I../common -I../libs -isystem /home/zhy/Qt5.13.2/5.13.2/gcc_64/include -isystem /home/zhy/Qt5.13.2/5.13.2/gcc_64/include/QtWidgets -isystem /home/zhy/Qt5.13.2/5.13.2/gcc_64/include/QtGui -isystem /home/zhy/Qt5.13.2/5.13.2/gcc_64/include/QtCore -isystem /home/zhy/Qt5.13.2/5.13.2/gcc_64/./mkspecs/linux-g++ -isystem /usr/include/gstreamer-1.0 -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include -isystem /usr/include/orc-0.4
  OBJECT_DIR = CMakeFiles/gst_player.dir
  OBJECT_FILE_DIR = CMakeFiles/gst_player.dir/common
build CMakeFiles/gst_player.dir/qrc_res.cpp.o: CXX_COMPILER__gst_player qrc_res.cpp || cmake_object_order_depends_target_gst_player
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/gst_player.dir/qrc_res.cpp.o.d
  FLAGS = -g   -fPIC -pthread -std=gnu++11
  INCLUDES = -I. -I../ -Igst_player_autogen/include -I../common -I../libs -isystem /home/zhy/Qt5.13.2/5.13.2/gcc_64/include -isystem /home/zhy/Qt5.13.2/5.13.2/gcc_64/include/QtWidgets -isystem /home/zhy/Qt5.13.2/5.13.2/gcc_64/include/QtGui -isystem /home/zhy/Qt5.13.2/5.13.2/gcc_64/include/QtCore -isystem /home/zhy/Qt5.13.2/5.13.2/gcc_64/./mkspecs/linux-g++ -isystem /usr/include/gstreamer-1.0 -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include -isystem /usr/include/orc-0.4
  OBJECT_DIR = CMakeFiles/gst_player.dir
  OBJECT_FILE_DIR = CMakeFiles/gst_player.dir
build CMakeFiles/gst_player.dir/gst_player_autogen/mocs_compilation.cpp.o: CXX_COMPILER__gst_player gst_player_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_gst_player
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/gst_player.dir/gst_player_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g   -fPIC -pthread -std=gnu++11
  INCLUDES = -I. -I../ -Igst_player_autogen/include -I../common -I../libs -isystem /home/zhy/Qt5.13.2/5.13.2/gcc_64/include -isystem /home/zhy/Qt5.13.2/5.13.2/gcc_64/include/QtWidgets -isystem /home/zhy/Qt5.13.2/5.13.2/gcc_64/include/QtGui -isystem /home/zhy/Qt5.13.2/5.13.2/gcc_64/include/QtCore -isystem /home/zhy/Qt5.13.2/5.13.2/gcc_64/./mkspecs/linux-g++ -isystem /usr/include/gstreamer-1.0 -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include -isystem /usr/include/orc-0.4
  OBJECT_DIR = CMakeFiles/gst_player.dir
  OBJECT_FILE_DIR = CMakeFiles/gst_player.dir/gst_player_autogen

# =============================================================================
# Link build statements for EXECUTABLE target gst_player


#############################################
# Link the executable gst_player

build gst_player: CXX_EXECUTABLE_LINKER__gst_player CMakeFiles/gst_player.dir/main.cpp.o CMakeFiles/gst_player.dir/playerwindow.cpp.o CMakeFiles/gst_player.dir/common/common.cpp.o CMakeFiles/gst_player.dir/qrc_res.cpp.o CMakeFiles/gst_player.dir/gst_player_autogen/mocs_compilation.cpp.o | /home/zhy/Qt5.13.2/5.13.2/gcc_64/lib/libQt5Widgets.so.5.13.2 /home/zhy/Qt5.13.2/5.13.2/gcc_64/lib/libQt5Gui.so.5.13.2 /home/zhy/Qt5.13.2/5.13.2/gcc_64/lib/libQt5Core.so.5.13.2 /usr/lib/x86_64-linux-gnu/libgstvideo-1.0.so /usr/lib/x86_64-linux-gnu/libgstbase-1.0.so /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so || gst_player_autogen
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/zhy/code/mypc/blog_code/gst_player/qt_gst_player/gst_player/libs:/home/zhy/Qt5.13.2/5.13.2/gcc_64/lib /home/zhy/Qt5.13.2/5.13.2/gcc_64/lib/libQt5Widgets.so.5.13.2 -lmmplayer /home/zhy/Qt5.13.2/5.13.2/gcc_64/lib/libQt5Gui.so.5.13.2 /home/zhy/Qt5.13.2/5.13.2/gcc_64/lib/libQt5Core.so.5.13.2 /usr/lib/x86_64-linux-gnu/libgstvideo-1.0.so /usr/lib/x86_64-linux-gnu/libgstbase-1.0.so /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so
  LINK_PATH = -L/home/zhy/code/mypc/blog_code/gst_player/qt_gst_player/gst_player/libs
  OBJECT_DIR = CMakeFiles/gst_player.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = gst_player
  TARGET_PDB = gst_player.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhy/code/mypc/blog_code/gst_player/qt_gst_player/gst_player/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for gst_player_autogen

build gst_player_autogen: phony CMakeFiles/gst_player_autogen gst_player_autogen/mocs_compilation.cpp

#############################################
# Custom command for qrc_res.cpp

build qrc_res.cpp: CUSTOM_COMMAND ../style.qss ../icons/btn_play1.png ../icons/btn_play2.png ../icons/btn_next1.png ../icons/btn_next2.png ../icons/btn_pre1.png ../icons/btn_pre2.png ../icons/btn_pause1.png ../icons/btn_pause2.png ../icons/btn_volumeup1.png ../icons/btn_volumeup2.png ../icons/btn_volumedown1.png ../icons/btn_volumedown2.png ../icons/handle.png ../icons/btn_fullscreen1.png ../icons/btn_fullscreen2.png ../icons/btn_screen1.png ../icons/btn_screen2.png ../images/bg.png ../images/mask.png ../images/add_page.png res.qrc.depends ../res.qrc || gst_player_autogen
  COMMAND = cd /home/zhy/code/mypc/blog_code/gst_player/qt_gst_player/gst_player/build && /home/zhy/Qt5.13.2/5.13.2/gcc_64/bin/rcc --name res --output /home/zhy/code/mypc/blog_code/gst_player/qt_gst_player/gst_player/build/qrc_res.cpp /home/zhy/code/mypc/blog_code/gst_player/qt_gst_player/gst_player/res.qrc
  DESC = Generating qrc_res.cpp
  restat = 1

#############################################
# Custom command for CMakeFiles/gst_player_autogen

build CMakeFiles/gst_player_autogen gst_player_autogen/mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cd /home/zhy/code/mypc/blog_code/gst_player/qt_gst_player/gst_player/build && /usr/bin/cmake -E cmake_autogen /home/zhy/code/mypc/blog_code/gst_player/qt_gst_player/gst_player/build/CMakeFiles/gst_player_autogen.dir Debug
  DESC = Automatic MOC and UIC for target gst_player
  restat = 1
# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony gst_player

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../res.qrc /home/zhy/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/zhy/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/zhy/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/zhy/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/zhy/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/zhy/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/zhy/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/zhy/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/zhy/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/zhy/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/zhy/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/zhy/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/zhy/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/zhy/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/zhy/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/zhy/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/zhy/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/zhy/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/zhy/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/zhy/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/zhy/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/zhy/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/zhy/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/zhy/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/zhy/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/zhy/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/zhy/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/zhy/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/zhy/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/zhy/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/zhy/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/zhy/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/zhy/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/zhy/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /home/zhy/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/zhy/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/zhy/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/zhy/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/zhy/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/zhy/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/zhy/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /home/zhy/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/zhy/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/zhy/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/zhy/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/zhy/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/zhy/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /home/zhy/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /home/zhy/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /home/zhy/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/share/cmake-3.10/Modules/AutogenInfo.cmake.in /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake /usr/share/cmake-3.10/Modules/CMakeFindCodeBlocks.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.10/Modules/FindPackageMessage.cmake /usr/share/cmake-3.10/Modules/FindPkgConfig.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.10/Modules/ProcessorCount.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../res.qrc /home/zhy/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/zhy/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/zhy/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/zhy/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/zhy/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/zhy/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/zhy/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/zhy/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/zhy/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/zhy/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/zhy/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/zhy/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/zhy/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/zhy/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/zhy/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/zhy/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/zhy/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/zhy/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/zhy/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/zhy/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/zhy/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/zhy/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/zhy/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/zhy/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/zhy/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/zhy/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/zhy/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/zhy/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/zhy/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/zhy/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/zhy/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/zhy/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/zhy/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/zhy/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /home/zhy/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/zhy/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/zhy/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/zhy/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/zhy/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/zhy/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/zhy/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /home/zhy/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/zhy/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/zhy/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/zhy/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/zhy/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/zhy/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /home/zhy/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /home/zhy/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /home/zhy/Qt5.13.2/5.13.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/share/cmake-3.10/Modules/AutogenInfo.cmake.in /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake /usr/share/cmake-3.10/Modules/CMakeFindCodeBlocks.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.10/Modules/FindPackageMessage.cmake /usr/share/cmake-3.10/Modules/FindPkgConfig.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.10/Modules/ProcessorCount.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
